# DistributedSystem

./: .editorconfig  DistributedSystem.sln  README.md  docker-compose.Dev.infrastructure.yaml
src/DistributedSystem.Contract/: AssemblyReference.cs  DistributedSystem.Contract.csproj
src/DistributedSystem.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/DistributedSystem.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DistributedSystem.Contract/Enumerations/: Role.cs  SortOrder.cs
src/DistributedSystem.Contract/Extensions/: SortOrderExtension.cs
src/DistributedSystem.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/DistributedSystem.Contract/Services/V1/Identity/: Command.cs  (+2 more)
src/DistributedSystem.Infrastructure/: AssemblyReference.cs  DistributedSystem.Infrastructure.csproj
src/DistributedSystem.Infrastructure/Authentication/: JwtTokenService.cs
src/DistributedSystem.Infrastructure/BackgroundJobs/: ProducerOutboxMessageJob.cs
src/DistributedSystem.Infrastructure/Caching/: CacheService.cs
src/DistributedSystem.Infrastructure/Consumer/Abstractions/: Document.cs  IDocument.cs
src/DistributedSystem.Infrastructure/PasswordHasher/: PasswordHasherService.cs
src/DistributedSystem.Infrastructure/PipelineObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
(+132 files in other folders)
